---
title: UI Overview
tags: [00. Welcome]
---

# UI Overview Trigger Webhook

![](../assets/images/studio-overview.png)

1. **Project Actions:** Contains actions to help you add new assets to your project, such as APIs, models, articles, etc.
2. **Project Selector:** Click the project selector to switch between projects, add a new project, or open an existing project.
3. **APIs:** Studio scans all of the files in your project, and surfaces the unique API specifications in this list for easy access.
4. **Table of Contents:** One or more tags can be added to articles, HTTP operations, and models. This tree groups design assets together by their first tag.
5. **Primary Panel:** You can switch which mode is shown on the primary panel by clicking the mode selector in the top right.
6. **Secondary Panel:** You can switch which mode is shown on the secondary panel by clicking the mode selector in the top right.
7. **Meta Bar:** The meta bar displays validation issues for the active file, and acts as a small tertiary panel. If you have a big screen and want to show read, write, and forms mode at the same time, go for it!
